@import './var.less';
html,
body {
	margin: 0;
	padding: 0;
}
html {
	font-size: 14px;
}
body {
	font-family: "Microsoft Yahei", Helvetica, sans-serif, Arial, sans-serif, monospace;
}

.time-picker {
	input.display-time {
		cursor: pointer;
	}
}

.dropdown-toggle::after {
	display: none;
}

.load-icon {
	width: @load-icon;
	position: fixed;
	left: 50%;
	top: @load-icon;
	margin-left: -@load-icon / 2;
	margin-top: -@load-icon / 2;
	opacity: .5;
	animation: loading 3s linear infinite;
}

@keyframes loading {
	25% {
		opacity: .95;
	}
	50% {
		opacity: 1;
	}
	75% {
		opacity: .95;
	}
}

@keyframes illegal {
	from {
		color: @gray-2;
		opacity: .5;
	}
	to {
		color: @white;
		opacity: 1;
	}
}
