
@white: #FFF;
@gray-1: #EEE;
@gray-2: #DDD;
@gray-3: #CCC;
@dark-1: rgba(255, 255, 255, .1);
@dark-2: rgba(255, 255, 255, .2);
@dark-3: rgba(255, 255, 255, .3);
@dark-4: rgba(255, 255, 255, .4);
@dark-5: rgba(255, 255, 255, .5);
@black: #000;

@metric-panel-bgcolor: #fdfdfd;

@menu-bg: #333744;
@group-active: #00C1DE;
@group-bg: #42485B;
@group-border: #5E626F;

@load-icon: 300px;
@menu: 226px;

@base: 10px;

.group (@width: 1px, @style: solid, @color: @group-border) {
	border: @arguments;
}

.arrow-group-default (@width: 4px, @style: solid, @color: transparent) {
	border-top: @arguments;
	border-bottom: @arguments;
	border-left: @width @style;
}
.arrow-group-expand (@width: 4px, @style: solid, @color: transparent) {
	border-top: @width @style;
	border-left: @arguments;
	border-right: @arguments;
}
.arrow-group-item-select (@width: 6px, @style: solid, @color: transparent) {
	border-top: @arguments;
	border-bottom: @arguments;
	border-right: @width @style @white;
}

.arrow-picker-dropdown (@width: 6px, @style: solid, @color: transparent) {
	border-bottom: @width @style @white;
	border-left: @arguments;
	border-right: @arguments; 
}